# spacex-launches-kmp-app

./: settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/jgsilveira/spacexlaunches/kmp/: MainActivity.kt  Platform.android.kt
composeApp/src/commonMain/kotlin/com/jgsilveira/spacexlaunches/kmp/: App.kt  Greeting.kt  Platform.kt
composeApp/src/desktopMain/kotlin/com/jgsilveira/spacexlaunches/kmp/: Platform.jvm.kt  main.kt
composeApp/src/iosMain/kotlin/com/jgsilveira/spacexlaunches/kmp/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
scripts/: generate_sqldelight_db_api.sh
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/jgsilveira/spacexlaunches/kmp/shared/: Platform.android.kt
shared/src/commonMain/kotlin/com/jgsilveira/spacexlaunches/kmp/shared/: Platform.kt
shared/src/desktopMain/kotlin/com/jgsilveira/spacexlaunches/kmp/shared/: Platform.desktop.kt
shared/src/iosMain/kotlin/com/jgsilveira/spacexlaunches/kmp/shared/: Platform.ios.kt
